

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="http://www.gnet27.ml/files/school/cdn/postcard.png" />
  <link rel="mask-icon" type="" href="http://www.gnet27.ml/files/school/cdn/postcard.png" color="#111" />
  <title>Greece Postcard</title>
  
  
  
  
      <style>
      html,
body {
  background: #3a7bd5;
  background-image: -webkit-radial-gradient(top, circle cover, #3a7bd5 0%, #900C3F 80%);
}

.post-card {
  width: 600px;
  height: 450px;
  background-color: white;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  position: absolute;
  padding: 12px;
}

.post-stample {
  width: 70px;
  height: 70px;
  position: absolute;
  right: 12px;
  border: 1px solid black;
}

.post-card__title {
  font-family: 'Muli';
}

.content-left {
  width: calc(50%);
  font-family: 'Muli';
  font-size: 15.5px;
  line-height: 1.2;
  float: left;
}

.content-right {
  width: 50%;
  float: left;
}

.adress-line {
  display: block;
  margin: 10px 20px;
  font-family: 'Muli';
  border-bottom: 1px solid black;
}

.photo-credit {
  display: block;
  margin: 2px 23px;
  font-family: 'Muli';
}

    </style>

  
  
  
  

</head>

<body translate="no" >

  <link href="https://fonts.googleapis.com/css?family=Muli" rel='stylesheet' type='text/css'>

<div class="post-card">
  <div class="post-stample">
  <img src="http://www.gnet27.ml/files/school/cdn/parthenon.JPG" alt="Parthenon" style="width:70px;height:70px;">
  </div>
  <h1 class="post-card__title">Greece Postcard</h1>
  <div class="content-left">
    Dear Mr. Bushell,
    <br>
    I am writing to you from Athens, Greece. I’ve been enjoying the amazing food here. Greece has very juicy food the gyro and sovlakia are absolutely amazing! Also, the beaches are very warm, crystal clear and beautiful! Today I went to the Acropolis. It took a very long time going up the the high hill and it was like 90°! I also, went to some museums and noticed that Ancient Greek art is amazing and very creative!
I learned that in Greece they don’t mess around about their food! All the food is very rich and tasty! Also, in Greece lots of people run. They have many races in Athens with Greece’s best athletes. 
Lastly, I noticed that the gods in Greece are very similar from the gods in Rome.

  </div>
  <div class="content-right">
    <span class="adress-line">To: Mr. Bushell</span>
    <span class="adress-line">Room: 221</span>
    <span class="adress-line">From: George Papoulidis</span>
    <img src="http://www.gnet27.ml/files/school/cdn/structure.jpeg" alt="Parthenon" style="width:300px;height:200px;">
    <span class="photo-credit"> Photo taken by: George Papoulidis</span>
  </div>
</div>
  
  
  
  
  

  <script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>
</body>

</html>
 
